#!/bin/bash

sysctl -w net.ipv4.ip_forward=1 && sysctl -p /etc/sysctl.conf
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
apt update && apt install -y isc-dhcp-server

cat <<EOT >> /etc/dhcp/dhcpd.conf
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.10 192.168.1.50;
  option routers 192.168.1.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
}
EOT

systemctl start isc-dhcp-server
systemctl enable isc-dhcp-server

suricata-update

sed -i 's/    #mmap-locked: yes/    mmap-locked: yes/1' /etc/suricata/suricata.yaml
sed -i 's/192.168.0.0\/16/192.168.1.0\/24/1' /etc/suricata/suricata.yaml
sed -i 's/172.16.0.0\/12/192.168.122.0\/24/1' /etc/suricata/suricata.yaml
sed -i 's/LISTENMODE=af-packet/LISTENMODE=nfqueue/' /etc/default/suricata

sed -i 's/# End required lines/# End required lines\n\n#Suricata\n-I INPUT -j NFQUEUE\n-I OUTPUT -j NFQUEUE\n-I FORWARD -j NFQUEUE/' /etc/ufw/before.rules
echo "drop ICMP any any -> \$HOME_NET any (msg: \"ICMP Request Blocked\"; sid:2; rev:1;)" > /var/lib/suricata/rules/local.rules
sed -i 's/DEFAULT_INPUT_POLICY="DROP"/DEFAULT_INPUT_POLICY="ACCEPT"/1' /etc/default/ufw
sed -i 's/DEFAULT_FORWARD_POLICY="DROP"/DEFAULT_FORWARD_POLICY="ACCEPT"/1' /etc/default/ufw
sed -i 's/  - suricata.rules/  - suricata.rules\n  - \/var\/lib\/suricata\/rules\/local.rules/1' /etc/suricata/suricata.yaml

systemctl restart suricata && systemctl restart ufw
ufw enable

kill -usr2 $(pidof suricata)

printf "\n\n"
printf "====================================================="
printf "\n\n"
printf "    O Suricata agora está atuando como IDS e IPS!\n"
printf "Por Fernando Barros, <fernando.barros@ee.ufcg.edu.br>"
printf "\n\n"
printf "====================================================="
printf "\n\n"
